# game-town

./: .gitignore  README.md  build.gradle  settings.gradle
game-town-admin/: build.gradle
game-town-admin/src/main/java/: module-info.java
game-town-admin/src/main/java/com/gametown/web/: IndexController.java  LoginController.java
game-town-admin/src/main/java/com/gametown/web/account/: AccountController.java
game-town-admin/src/main/java/com/gametown/web/helper/: ResourceHelper.java
game-town-admin/src/main/resources/templates/accounts/: accounts.hbs
gt-account-core/: build.gradle
gt-account-core/src/main/java/: module-info.java
gt-account-core/src/main/java/com/gametown/account/config/: AccountDataSourceConfig.java  AccountRepositoryConfig.java  AesConfig.java
gt-account-core/src/main/java/com/gametown/account/domain/: Account.java  AccountDto.java  AccountRepository.java  AccountService.java
gt-account-core/src/main/java/com/gametown/account/domain/join/: AccountJoinService.java  AccountLoginService.java  AccountNotFoundException.java  JoinFormDto.java
gt-account-core/src/main/java/com/gametown/account/enc/: AES256Machine.java  SHA2Machine.java
gt-account-core/src/main/java/com/gametown/account/service/: AccountDto.java  AccountService.java
gt-account-core/src/main/java/com/gametown/account/utils/: SHA2.java
gt-account-core/src/main/java/com/gametown/config/: DataSourceConfig.java  RepositoryConfig.java
gt-account-core/src/main/java/com/gametown/exception/: ErrorCode.java  GameTownException.java
gt-account-core/src/main/java/com/gametown/page/: PageDto.java
gt-account-core/src/main/resources/: application.properties
gt-account-core/src/main/resources/sql/: 00-init.sql  01-account.sql
gt-admin/: build.gradle
gt-admin/src/main/java/com/gametown/: AdminApplication.java
gt-admin/src/main/java/com/gametown/web/account/: AccountController.java
gt-admin/src/main/java/com/gametown/web/helper/: PageHelper.java  UrlEncoderHelper.java
gt-admin/src/main/java/com/gametown/web/store/: StoreController.java
gt-admin/src/main/resources/templates/: index.hbs
gt-admin/src/main/resources/templates/layout/: base.hbs
gt-api/: build.gradle
gt-api/src/docs/asciidoc/: accounts.adoc  api-docs.adoc  index.adoc  stores.adoc
gt-api/src/main/java/com/gametown/: ApiApplication.java
gt-api/src/main/java/com/gametown/api/: IndexController.java
gt-api/src/main/java/com/gametown/api/account/: AccountApiController.java  AccountView.java  JoinView.java  LoginFormDto.java  LoginView.java
gt-api/src/main/java/com/gametown/api/account/config/: AesConfig.java
gt-api/src/main/java/com/gametown/api/account/enc/: AES256Machine.java
gt-api/src/main/java/com/gametown/api/exception/: ErrorController.java  ExceptionView.java
gt-api/src/main/java/com/gametown/api/login/: LoginAccount.java  LoginArgumentResolver.java
gt-api/src/main/java/com/gametown/api/store/: StoreApiController.java  StoreApiService.java  StoreCreateView.java  StoreForm.java  StoreView.java
gt-api/src/main/resources/static/docs/: api-docs.html
gt-api/src/test/java/com/gametown/: ApiDocumentUtils.java
gt-api/src/test/java/com/gametown/account/domain/join/: AccountJoinServiceTest.java  AccountLoginServiceTest.java
gt-api/src/test/java/com/gametown/api/: LoginArgumentTest.java
gt-api/src/test/java/com/gametown/api/account/: AccountApiControllerTest.java
gt-api/src/test/java/com/gametown/api/store/: StoreApiControllerTest.java
gt-infra/: build.gradle
gt-infra/src/main/java/com/gametown/infra/: JpaPropertyConfig.java  ReplicationRoutingDataSource.java
gt-infra/src/main/resources/: application.properties
gt-store-core/: build.gradle
gt-store-core/src/main/java/com/gametown/store/config/: StoreDataSourceConfig.java  StoreRepositoryConfig.java
gt-store-core/src/main/java/com/gametown/store/domain/: Store.java  StoreDto.java  StoreForm.java  StoreFormDto.java  StoreRepository.java  StoreService.java
gt-store-core/src/main/java/com/gametown/store/domain/account/: StoreAccount.java
gt-store-core/src/main/java/com/gametown/store/service/: StoreDto.java  StoreService.java
gt-store-core/src/main/resources/: 01-init.sql  02-store-accounts.sql
