plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

def querydslSrcDir = 'src/querydsl'
querydsl {
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main.java.srcDir querydslSrcDir
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

dependencies {
    compile project(":gt-infra")
    compile 'commons-codec:commons-codec:1.14'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.hibernate:hibernate-validator:6.1.5.Final'
    compile 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.5.Final'
}