bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile 'com.querydsl:querydsl-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile 'javax.validation:validation-api:2.0.1.Final'
//    compile 'org.hibernate:hibernate-validator:6.1.5.Final'
//    compile 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.5.Final'
    runtime('mysql:mysql-connector-java:8.0.20')
}